package com.example.androidcomponentsdemo;

import android.os.Bundle;
import android.view.Gravity;
import android.view.Menu;
import android.view.MenuItem;
import android.view.MotionEvent;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.PopupMenu;
import android.widget.Spinner;
import android.widget.TextView;
import android.widget.Toast;
import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    Spinner spinner;
    Button alertButton, popupButton;
    TextView touchText;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        spinner = findViewById(R.id.spinner);
        alertButton = findViewById(R.id.alertButton);
        popupButton = findViewById(R.id.popupButton);
        touchText = findViewById(R.id.touchText);

        // Spinner setup
        String[] items = {"Item 1", "Item 2", "Item 3"};
        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_spinner_item, items);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        spinner.setAdapter(adapter);

        // Spinner event
        spinner.setOnItemSelectedListener(new android.widget.AdapterView.OnItemSelectedListener() {
            public void onItemSelected(android.widget.AdapterView<?> parent, View view, int position, long id) {
                Toast.makeText(MainActivity.this, "Selected: " + items[position], Toast.LENGTH_SHORT).show();
            }

            public void onNothingSelected(android.widget.AdapterView<?> parent) { }
        });

        // Alert Button
        alertButton.setOnClickListener(v -> {
            new AlertDialog.Builder(MainActivity.this)
                    .setTitle("Alert")
                    .setMessage("This is an Alert Dialog")
                    .setPositiveButton("OK", (dialog, which) ->
                            Toast.makeText(getApplicationContext(), "OK clicked", Toast.LENGTH_SHORT).show())
                    .setNegativeButton("Cancel", (dialog, which) ->
                            Toast.makeText(getApplicationContext(), "Cancelled", Toast.LENGTH_SHORT).show())
                    .show();
        });

        // Popup Menu
        popupButton.setOnClickListener(v -> {
            PopupMenu popup = new PopupMenu(MainActivity.this, popupButton);
            popup.getMenuInflater().inflate(R.menu.popup_menu, popup.getMenu());
            popup.setOnMenuItemClickListener(item -> {
                Toast.makeText(MainActivity.this, "Selected: " + item.getTitle(), Toast.LENGTH_SHORT).show();
                return true;
            });
            popup.show();
        });

        // Touch Event
        touchText.setOnTouchListener((v, event) -> {
            if (event.getAction() == MotionEvent.ACTION_DOWN) {
                Toast.makeText(MainActivity.this, "Touched at: (" + event.getX() + ", " + event.getY() + ")", Toast.LENGTH_SHORT).show();
            }
            return true;
        });
    }

    // Options Menu
    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.main_menu, menu);
        return true;
    }

    // Handle Options Menu Clicks
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        Toast.makeText(this, "Menu Item: " + item.getTitle(), Toast.LENGTH_SHORT).show();
        return super.onOptionsItemSelected(item);
    }
}
