package com.example.arithmeticapp;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.*;

public class MainActivity extends AppCompatActivity {

    EditText number1, number2;
    Button btnAdd, btnSubtract, btnMultiply, btnDivide;
    TextView textResult;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        number1 = findViewById(R.id.number1);
        number2 = findViewById(R.id.number2);
        btnAdd = findViewById(R.id.btnAdd);
        btnSubtract = findViewById(R.id.btnSubtract);
        btnMultiply = findViewById(R.id.btnMultiply);
        btnDivide = findViewById(R.id.btnDivide);
        textResult = findViewById(R.id.textResult);

        View.OnClickListener operationListener = new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String num1Str = number1.getText().toString();
                String num2Str = number2.getText().toString();

                if (num1Str.isEmpty() || num2Str.isEmpty()) {
                    textResult.setText("Please enter both numbers");
                    return;
                }

                double num1 = Double.parseDouble(num1Str);
                double num2 = Double.parseDouble(num2Str);
                double result = 0;
                String op = "";

                switch (v.getId()) {
                    case R.id.btnAdd:
                        result = num1 + num2;
                        op = "+";
                        break;
                    case R.id.btnSubtract:
                        result = num1 - num2;
                        op = "-";
                        break;
                    case R.id.btnMultiply:
                        result = num1 * num2;
                        op = "×";
                        break;
                    case R.id.btnDivide:
                        if (num2 == 0) {
                            textResult.setText("Cannot divide by zero");
                            return;
                        }
                        result = num1 / num2;
                        op = "÷";
                        break;
                }

                textResult.setText("Result: " + num1 + " " + op + " " + num2 + " = " + result);
            }
        };

        btnAdd.setOnClickListener(operationListener);
        btnSubtract.setOnClickListener(operationListener);
        btnMultiply.setOnClickListener(operationListener);
        btnDivide.setOnClickListener(operationListener);
    }
}
