package com.example.sqlitedemo;

import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    DatabaseHelper myDb;
    EditText editTextName;
    Button buttonAdd, buttonView;
    TextView textViewResult;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        myDb = new DatabaseHelper(this);

        editTextName = findViewById(R.id.editTextName);
        buttonAdd = findViewById(R.id.buttonAdd);
        buttonView = findViewById(R.id.buttonView);
        textViewResult = findViewById(R.id.textViewResult);

        buttonAdd.setOnClickListener(v -> {
            String name = editTextName.getText().toString();
            if (name.isEmpty()) {
                Toast.makeText(MainActivity.this, "Enter a name", Toast.LENGTH_SHORT).show();
            } else {
                boolean isInserted = myDb.insertData(name);
                if (isInserted)
                    Toast.makeText(MainActivity.this, "Inserted", Toast.LENGTH_SHORT).show();
                else
                    Toast.makeText(MainActivity.this, "Insertion Failed", Toast.LENGTH_SHORT).show();
            }
        });

        buttonView.setOnClickListener(v -> {
            String data = myDb.getAllData();
            textViewResult.setText(data.isEmpty() ? "No records found." : data);
        });
    }
}
